% rebase('views/templates/base.tlp')
<body>
    <div class="ui two column stackable grid">
        <div class="column" style="width: 350px">
                <!-- menu -->
            <div class="ui left fixed vertical menu" style="width: 350px">
                <div class="item">
                    <img class="ui centered medium image" src="static/images/logo.png" style="width: 200px">
                </div>
                <form method="post" action="/" class="item">
                    <div class="ui input">
                        <input type="text" placeholder="Rechercher..." data-dashlane-rid="60dbcfb35260c84a" data-form-type="" name="url">
                    </div>
                    <button role="submit" class="fluid ui button">Examiner</button>
                </form>
                <a class="item">Description
                    <div class="ui list">
                        <div class="item">Moyenne liens: <span id="a">%</span></div>
                        <div class="item">Moyenne Header 1: <span id="h1">%</span></div>
                        <div class="item">Moyenne Header 2: <span id="h2">%</span></div>
                        <div class="item">Moyenne Header 3: <span id="h3">%</span></div>
                        <div class="item">Moyenne Paragraphe: <span id="p">%</span></div>
                    </div>
                </a>
                <a class="item">
                    <div class="ui progress success">
                        <div class="bar">
                            <div class="progress"></div>
                        </div>
                        <div class="label">Note globale</div>
                    </div>
                </a>
            </div>
        </div>
            <div class="column" style="width: 75%;">
                <div class="ui segment">
                    <iframe src="static/pagePreview/temp.html" id="pageContent" style="width: 100%;height: 100vh;"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../static/pagePreview/main_2.js"></script>
    <script src="../static/pagePreview/main.js"></script>
</body>