% rebase('views/templates/base.tlp')
<body>
    <div class="ui two column stackable grid">
        <div class="column" style="width: 350px">
                <!-- menu -->
            <div class="ui left fixed vertical menu" style="width: 350px">
                <div class="item">
                    <img class="ui centered medium image" src="static/images/logo.png" style="width: 200px">
                </div>
                <a class="item">
                    <div class="ui input">
                        <input type="text" placeholder="Rechercher..." data-dashlane-rid="60dbcfb35260c84a">
                    </div>
                    <button class="fluid ui button">Examiner</button>
                </a>
                <a class="item">Description
                    <div class="ui list">
                        <div class="item">Pommes</div>
                        <div class="item">Poires</div>
                        <div class="item">Oranges</div>
                        <div class="item">Pommes</div>
                        <div class="item">Poires</div>
                        <div class="item">Oranges</div>
                        <div class="item">Pommes</div>
                        <div class="item">Poires</div>
                        <div class="item">Oranges</div>
                        <div class="item">Pommes</div>
                        <div class="item">Poires</div>
                        <div class="item">Oranges</div>
                        <div class="item">Pommes</div>
                        <div class="item">Poires</div>
                        <div class="item">Oranges</div>
                    </div>
                </a>
                <a class="item">
                    <div class="ui progress">
                        <div class="bar">
                            <div class="progress"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="column" style="width: 82%;">
            <div class="ui segment">
                <iframe src="static/pagePreview/temp.html" style="width: 100%;height: 850px;"></iframe>
            </div>
        </div>
    </div>
    <script src="../static/js/main.js"></script>
</body>